Tours1/AddEditPage.xaml

<Page x:Class="Tours1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Название"></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Количество звезд" Grid.Row="1"></TextBlock>
        <TextBlock VerticalAlignment="Center" Text="Страна" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" Height="30"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" Width="175" Height="30" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" x:Name="ComboCountries" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Height="30"></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
